# Kubernetes-SpringCloud-Registry-Center

./: .gitignore
irms-service-registry-center/: pom.xml
irms-service-registry-center/docker/: dockerfile  kubernetes-irms-service-registry-center-rc(HA1).yaml  kubernetes-irms-service-registry-center-rc(HA2).yaml  kubernetes-irms-service-registry-center-rc(HA3).yaml  kubernetes-irms-service-registry-center-rc.yaml
irms-service-registry-center/src/main/java/com/candao/irms/registry/: ServiceRegistryCenterApplication.java
irms-service-registry-center/src/main/resources/: application-serviceregistrycenterha1.properties  application-serviceregistrycenterha2.properties  application-serviceregistrycenterha3.properties  application.properties
irms-service-registry-center/src/test/java/com/candao/irms/registry/: AppTest.java
