<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.candao.irms</groupId>
		<artifactId>iRMS</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.candao.irms</groupId>
	<artifactId>irms-service-registry-center</artifactId>
	<version>0.0.1</version>
	<name>irms-service-registry-center</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>ZIP</layout>
					<includes>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-authority-api</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-framework</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-framework-jpa</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-international-util</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-international</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-log</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-notify-api</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-oplog-api</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-order-api</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-report-api</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-store-api</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-user-api</artifactId>
						</include>
						<include>
							<groupId>com.candao.irms</groupId>
							<artifactId>irms-uid-server</artifactId>
						</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
