spring.application.name=irms-service-registry-center
#eureka.instance.hostname=dms-service-registry-center
server.ip=127.0.0.1
server.port=6006

#是否将自身注册
eureka.client.register-with-eureka=false

#如果为true,启动时报警
eureka.client.fetch-registry=false

#关闭自我保护
eureka.server.enable-self-preservation=false

#租期更新时间间隔(默认30秒)
eureka.instance.lease-renewal-interval-in-seconds=1

#租期到期时间(默认90秒)
eureka.instance.lease-expiration-duration-in-seconds=1

#清理间隔(默认：60*1000),单位：毫秒
eureka.server.eviction-interval-timer-in-ms=1000

# 修改显示的微服务名为：IP:端口
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.serviceUrl.defaultZone=http://${server.ip}:${server.port}/eureka/