spring.application.name=service-registry-center
eureka.instance.hostname=serviceregistrycenterha3
#server.ip=127.0.0.1
server.port=6306

#是否将自身注册
eureka.client.register-with-eureka=true

#如果为true,启动时报警
eureka.client.fetch-registry=true

# 修改显示的微服务名为：IP:端口
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.serviceUrl.defaultZone=http://serviceregistrycenterha1:6106/eureka/,http://serviceregistrycenterha2:6206/eureka/